# kindleapp

./: compose.yml  pom.xml
.github/workflows/: main.yml
.github/workflows /: build.yml
src/main/java/com/demo/kindle/: BookStoreApplication.java
src/main/java/com/demo/kindle/catalog/: ProductApi.java  ProductDto.java
src/main/java/com/demo/kindle/catalog/domain/: ProductEntity.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
src/main/java/com/demo/kindle/catalog/mappers/: ProductMapper.java
src/main/java/com/demo/kindle/catalog/web/: CatalogExceptionHandler.java  ProductRestController.java  ProductWebController.java
src/main/java/com/demo/kindle/common/: package-info.java
src/main/java/com/demo/kindle/common/models/: PagedResult.java
src/main/java/com/demo/kindle/config/: RabbitMQConfig.java
src/main/java/com/demo/kindle/inventory/: InventoryEntity.java  InventoryRepository.java  InventoryService.java  OrderEventInventoryHandler.java
src/main/java/com/demo/kindle/notifications/: OrderEventNotificationHandler.java
src/main/java/com/demo/kindle/orders/: CreateOrderRequest.java  CreateOrderResponse.java  InvalidOrderException.java  OrderDto.java  OrderNotFoundException.java  OrderView.java  OrdersApi.java  package-info.java
src/main/java/com/demo/kindle/orders/domain/: OrderEntity.java  OrderRepository.java  OrderService.java
src/main/java/com/demo/kindle/orders/domain/models/: Customer.java  OrderCreatedEvent.java  OrderItem.java  OrderStatus.java  package-info.java
src/main/java/com/demo/kindle/orders/mappers/: OrderMapper.java
src/main/java/com/demo/kindle/orders/web/: Cart.java  CartController.java  CartUtil.java  OrderForm.java  OrderRestController.java  OrderWebController.java  OrderWebSupport.java  OrdersExceptionHandler.java  VirtualThreadController.java
src/main/resources/: application.properties
src/test/java/com/demo/kindle/: BookStoreApplicationTests.java  ModularityTests.java  TestBookStoreApplication.java  TestcontainersConfiguration.java
src/test/java/com/demo/kindle/catalog/web/: ProductRestControllerTests.java
src/test/java/com/demo/kindle/inventory/: InventoryIntegrationTests.java
src/test/java/com/demo/kindle/orders/web/: OrderRestControllerTests.java
